DB_DRIVER=postgres
DB_SOURCE=postgresql://user:password@localhost:5432/bank?sslmode=disable
DB_TEST_SOURCE=postgresql://test:password@localhost:5500/test_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080